set(CPACK_PACKAGE_NAME "agrum")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "A GRaphical Universal Model")
set(CPACK_PACKAGE_VENDOR "Christophe Gonzales, Pierre-Henri Wuillemin / Decision / DESIR / LIP6 / UPMC")
set(CPACK_PACKAGE_DESCRIPTION_FILE "${CMAKE_CURRENT_SOURCE_DIR}/../README.md")
set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/../COPYRIGHT.txt")
set(CPACK_PACKAGE_VERSION_MAJOR "${AGRUM_VERSION_MAJOR}")
set(CPACK_PACKAGE_VERSION_MINOR "${AGRUM_VERSION_MINOR}")
set(CPACK_PACKAGE_VERSION_PATCH "${AGRUM_VERSION_PATCH}")
set(CPACK_PACKAGE_INSTALL_DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}/packages")

set(CPACK_PACKAGE_CONTACT "pierre-henri.wuillemin@lip6.fr")
set(CPACK_DEBIAN_PACKAGE_MAINTAINER "pierre-henri.wuillemin@lip6.fr")

set(CPACK_RPM_PACKAGE_LICENSE "gpl")

if("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows")
  SET(CPACK_GENERATOR "ZIP")
	SET(CPACK_SYSTEM_NAME "Win32")
else("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows")
  SET(CPACK_GENERATOR "STGZ")
  SET(CPACK_SYSTEM_NAME "Linux${AGRUM_PROCESSOR}")
endif("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows")
